<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div class="maincontainer">
    <div class="column">
        <h3>Software Skills</h3> <ul>
            <li>Adobe Photoshop 2018</li>
            <li>Adobe Illustator 2018</li>
            <li>Adobe InDesign 2018</li>
            <li>Visual Studio Code</li>
            <li>HTML/CSS</li>
            <li>Git Version Control</li>
            <li>Microsoft Office 365</li> </ul>
    </div>
    <div class="column">
          <h3>Tactile Skills</h3> <ul>
            <li>Graphite</li>
            <li>Metalworking</li>
            <li>Laser Cutting</li>
            <li>Book Binding</li>
            <li>Package Design</li> </ul>
    </div>
</div>
<a href="landingPage.html">help go back</a>
        
        <script src="" async defer></script>
    </body>
</html>
